{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "FinalProjectTest": "server=localhost;database=FinalProjectTest;Integrated Security=True;" },
  "AllowedHosts": "*"
}
